########################################
# Klipper config
########################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0FB0001047084AAFF1D46C5DC42000F5-if00
baud: 250000

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

########################################
# Inclusions
########################################
[include macros.cfg]

########################################
# Printer config
########################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 39.99
endstop_pin: !P1.29
position_endstop: 0
position_max: 210.0
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 3000

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 39.99
endstop_pin: !P1.28
position_endstop: 185.0
position_max: 185.0
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 3000

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8.09
endstop_pin: probe:z_virtual_endstop
#endstop_pin: !P1.27
#position_endstop: 0.0
position_max: 180
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 3000

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.80
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
pressure_advance: 0.45
heater_pin: P2.7
sensor_pin: P0.24
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 6000

[heater_bed]
heater_pin: P2.5
sensor_pin: P0.25
sensor_type: EPCOS 100K B57560G104F
pwm_cycle_time: 0.02            # 50 Hz
min_temp: 0
max_temp: 130

########################################
# Fans config
########################################
[fan]
pin: P2.3

[heater_fan e0_fan]
pin: P2.4
heater_temp: 50.0

########################################
# BLTouch config
########################################
[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: -35.0
y_offset: 0.0
z_offset = 1.7

[safe_z_home]
home_xy_position: 142.5, 92.5
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
mesh_min: 10,10
mesh_max: 175,185
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 10,10
screw1_name: front left
screw2: 200,10
screw2_name: front right
screw3: 200,175
screw3_name: rear right
screw4: 10,175
screw4_name: rear left

########################################
# Display config
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

########################################
# Sensors config
########################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 5
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.042978, -0.017697, -0.098597, -0.113766, -0.083428
#*# 	  0.075844, 0.012641, -0.048034, -0.012641, 0.070788
#*# 	  0.073316, 0.000000, -0.020225, -0.015169, 0.015169
#*# 	  0.022753, -0.091012, -0.098597, -0.050562, -0.020225
#*# 	  -0.065731, -0.156744, -0.123878, -0.139047, -0.118822
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 185.0
#*# mesh_x_pps = 2
#*# max_x = 175.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.614
#*# pid_ki = 1.175
#*# pid_kd = 150.700
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.858
#*# pid_ki = 0.879
#*# pid_kd = 1551.016
