########################################
# Inclusions
########################################
[include mainsail.cfg]
[include macros.cfg]

########################################
# Klipper config for BTT Octopus v1.1
########################################
[mcu]
serial: /dev/ttyACM0
restart_method: command

########################################
# Printer config
########################################
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: !PG6
microsteps: 128
rotation_distance: 40.0
position_endstop: 0.0
position_min: 0.0
position_max: 220.0
homing_speed: 40

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: !PG9
microsteps: 128
rotation_distance: 40.0
position_endstop: 180.0
position_min: 0.0
position_max: 180.0
homing_speed: 40

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
endstop_pin: probe:z_virtual_endstop    # PG10
microsteps: 128
rotation_distance: 8.0
position_min: 0.0
position_max: 180.0
homing_speed: 8

[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
heater_pin: PA2                         # HE0
sensor_pin:  PF4
sensor_type: Generic 3950
microsteps: 128
rotation_distance: 7.625
#rotation_distance: 22.904
pressure_advance: 0.6
nozzle_diameter: 0.5
filament_diameter: 1.75
max_extrude_only_distance: 500.0
min_temp: 0
max_temp: 270

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
pwm_cycle_time: 0.02                    # 50Hz
min_temp: 0
max_temp: 130

########################################
# Fans config
########################################
[fan]
pin: PA8                                # FAN0

[heater_fan fan1]
pin: PE5                                # FAN1
heater: extruder
heater_temp: 50.0

########################################
# TMC220x config
########################################
[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.800
stealthchop_threshold: 999999
interpolate: false

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.800
stealthchop_threshold: 999999
interpolate: false

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.900
stealthchop_threshold: 999999
interpolate: false

########################################
# ABL config
########################################
[bltouch]
sensor_pin: PB7
control_pin: PB6
x_offset: -34.0
y_offset: 0.0
z_offset: 2.750

[safe_z_home]
home_xy_position: 110.0, 110.0
speed: 40
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 185,180
probe_count: 5,5
algorithm: lagrange
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 10,10
screw1_name: front left
screw2: 200,10
screw2_name: front right
screw3: 200,175
screw3_name: rear right
screw4: 10,175
screw4_name: rear left

[skew_correction]

########################################
# Display config
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
click_pin: ^!EXP1_2
encoder_pins: ^EXP2_5, ^EXP2_3

[output_pin beeper]
pin: EXP1_1
value: 1
shutdown_value: 0

########################################
# Sensors config
########################################
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 5
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 5
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction default]
#*# xy_skew = 0.00188575868184
#*# xz_skew = 0.00107490579293
#*# yz_skew = 0.0018844290896
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.022
#*# pid_ki = 1.717
#*# pid_kd = 178.610
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.948
#*# pid_ki = 1.113
#*# pid_kd = 1228.468
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.129687, -0.028438, -0.096875, -0.141250, -0.074063
#*# 	  0.179375, 0.010000, -0.033125, -0.039688, 0.015000
#*# 	  0.141562, 0.012812, -0.013438, -0.035625, 0.055937
#*# 	  0.111875, 0.011250, -0.021250, -0.027500, 0.024375
#*# 	  0.080625, 0.008750, -0.106563, -0.053750, -0.017813
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 185.0
